<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="355dp" 
    android:background="@drawable/weibobackground">
        <ImageView
        android:id="@+id/logo"
        android:layout_width="40dp" 
        android:layout_height="40dp"
        android:src="@drawable/logoalert"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"  />
        <TextView
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/logo"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:singleLine="true"
        android:text="可能出现紧急情况"
        android:textColor="#D01B22"
        android:textSize="25sp"
        android:textStyle="bold" />
       <TextView
        android:id="@+id/alertword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"  
        android:text="紧急报警监测到您可能发生了"
        android:textColor="#A4A4A4"
        android:textSize="15sp"
        android:textStyle="bold" />
       <TextView
        android:id="@+id/alerttype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/alertword"
        android:layout_alignBottom="@+id/alertword"
        android:text="撞击！"
        android:textColor="#D01B22"
        android:textSize="18sp"
        android:textStyle="bold" />
      <TextView
        android:id="@+id/gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alertword"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@+id/alertword"
        android:text="您的GPS坐标是："
        android:textColor="#A4A4A4"
        android:textSize="15sp"
        android:textStyle="bold" />    
      <TextView
        android:id="@+id/gpsinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/gps"
        android:layout_alignTop="@+id/gps"
        android:text="XX.XXXXXX\nXXX.XXXXXX"
        android:textColor="#A4A4A4"
        android:textSize="15sp"
        android:textStyle="bold" />
      <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gpsinfo"
        android:layout_alignLeft="@+id/gps"
        android:layout_marginTop="5dp"
        android:text="您的地址是："
        android:textColor="#A4A4A4"
        android:textSize="15sp"
        android:textStyle="bold" />    
      <TextView
        android:id="@+id/addressinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/address"
        android:layout_alignTop="@+id/address"
        android:layout_marginRight="10dp"
        android:text="总共二十字总共二十字总共二十字总共二十字总共二十"
        android:maxLines="2"
        android:textColor="#A4A4A4"
        android:textSize="15sp"
        android:textStyle="bold" />  
      <TextView
        android:id="@+id/cancealstatement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addressinfo"
        android:layout_alignLeft="@+id/address"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="若您未点击取消报警，报警功能将启动。"
        android:textColor="#A4A4A4"
        android:textSize="15sp" 
        android:textStyle="bold" />   
     <TextView
        android:id="@+id/cancealstatement2" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cancealstatement"
        android:layout_alignLeft="@+id/cancealstatement"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:text="若您无操作或点击立即报警，报警信息和您的坐标及地址将在以下时间后短信发给您输入的一键报警号码。"       
        android:textColor="#A4A4A4"
        android:textSize="15sp"
        android:textStyle="bold" />   
         <SeekBar 
          android:id="@+id/countdownseekbar" 
          android:layout_below="@+id/cancealstatement2"
          android:layout_alignLeft="@+id/cancealstatement2"
          android:layout_marginTop="8dp"
          android:layout_width="230dp"
          android:layout_height="wrap_content"
          android:progressDrawable="@drawable/seekbar_img"
		  android:thumb="@drawable/thumb"         
           />    
       <TextView
        android:id="@+id/countdown"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/countdownseekbar"
        android:layout_below="@+id/cancealstatement2"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:singleLine="true"
        android:text="10秒"
        android:textColor="#D01B22"
        android:textSize="24sp"
        android:textStyle="bold" />
      <LinearLayout 
        android:id="@+id/bottombutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        >
        <Button 
        android:id="@+id/confirm"
        android:text="立即报警" 
        android:textColor="@drawable/bottombuttonstyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:background="@drawable/alertbottombuttonstate"
        />
        <Button
        android:id="@+id/cancel"
        android:text="取消报警"
        android:textColor="@drawable/bottombuttonstyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:background="@drawable/configbottombuttonstate"
        />    
         </LinearLayout>
</RelativeLayout>
</LinearLayout>
