<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@+id/vw1"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"  
    android:background="#000000"  
    android:orientation="horizontal"  
    android:padding="4dp" >  
  
  
    <ImageView  
        android:id="@+id/filedialogitem_img"  
        android:layout_width="32dp"  
        android:layout_height="32dp"  
        android:layout_margin="4dp"/>  
   
  
  
   <LinearLayout  
       android:layout_width="wrap_content"  
       android:layout_height="wrap_content"  
       android:orientation="vertical" >  
  
  
  
  
  
        <TextView  
            android:id="@+id/filedialogitem_name"  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"  
            android:textColor="#FFFFFF"  
            android:textSize="18sp"  
            android:textStyle="bold" />  
  
  
        <TextView  
            android:id="@+id/filedialogitem_path"  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"  
            android:paddingLeft="10dp"  
            android:textColor="#FFFFFF"  
            android:textSize="14sp" />  
  
    </LinearLayout>  
  
</LinearLayout>  
