<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.marco.a_patientside"
    android:versionCode="1"
    android:versionName="1.0" >
    <uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.READ_CONTACTS"/>
	<uses-permission android:name="android.permission.CALL_PHONE"/>  
	<uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
	<uses-permission android:name="android.permission.CALL_PRIVILEGED" />
    <uses-permission android:name="android.permission.INTERNET" /> 
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" /> 
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /> 
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.READ_SMS"/> 
    <uses-permission android:name="android.permission.WRITE_SMS" /> 
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />  
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />  
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />  
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />  
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />  
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" />  
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />  
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />  
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />  
    <uses-permission android:name="android.permission.BROADCAST_STICKY" />  
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />  
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.VIBRATE" /> 
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="14" />
    

    <application
        android:name="com.marco.a_patientside.LocationApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppBaseTheme" >
               <meta-data  
        android:name="com.baidu.lbsapi.API_KEY"  
        android:value="xZe40lVHYNIONoMuEU1S1cRR" />  
        <service android:name=".FallDownService">
        </service>
        <service android:name="com.baidu.location.f" android:enabled="true" android:process=":remote">
        </service>
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppBaseTheme"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
           <activity
             android:name=".ContactActivity"
             android:screenOrientation="portrait">
        </activity>
           <activity
             android:name=".OtherFunction"
              android:launchMode="singleTask"
             android:screenOrientation="portrait"
             />
           <activity
             android:name=".OnLineRead"
             android:screenOrientation="landscape"             
             />
           <activity
             android:name=".ECGFileRead"
             android:screenOrientation="landscape"             
             />
           <activity
             android:name=".OffLineRead"
             android:screenOrientation="landscape"             
             />
           <activity
             android:label="连接设备"
             android:name=".DeviceListActivity"
             android:screenOrientation="landscape" 
             android:theme="@android:style/Theme.Dialog"
             android:configChanges="orientation|keyboardHidden"             
             />
           <activity
             android:name=".AlertAction"
             android:launchMode="singleTask"
             android:screenOrientation="portrait"
             android:theme="@style/AppTheme_NoAnimation"
             />
            <activity
             android:name=".AlertDialog"
             android:theme="@style/AppTheme_Full" 
             android:launchMode="singleTask"
             />
    </application>

</manifest>
