<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#000000">
      <ImageView
        android:id="@+id/tabtitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/tabtitlethree"
         />
     <ScrollView 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:background="#00A185">
   <LinearLayout 
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent" 
        android:orientation="vertical" > 
    <RelativeLayout 
        android:layout_marginTop="5dp" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content">
     <ImageView
        android:id="@+id/upload_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/upload_title"
         />
     <TextView 
        android:id="@+id/upload_middle"
        android:text="     您可以在此选择本地心电文件并上传至云端供医生浏览。"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:textColor="#98A2B0"
        android:layout_below="@+id/upload_title"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#FFFFFF" 
         /> 
     <TextView
        android:id="@+id/upload_name"
        android:maxLength="20"
        android:gravity="center"
        android:textColor="#98A2B0"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/upload_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/upload_filechoose"
         />
     <Button
         android:id="@+id/upload_fileconfirm"
         android:onClick="choosefile"
         android:layout_alignTop="@+id/upload_name"
         android:layout_alignBottom="@+id/upload_name"
         android:layout_toRightOf="@+id/upload_name"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="20dp"
         android:background="@drawable/upload_fileconfirm"
         />
     <Button
         android:id="@+id/upload_confirm"
         android:onClick="uploadconfirm"
         android:layout_below="@+id/upload_middle"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:background="@drawable/upload_button"
         />
    </RelativeLayout>

            <RelativeLayout 
        android:layout_marginTop="20dp" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content">
     <ImageView
        android:id="@+id/read_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/read_title"
         />
     <TextView 
        android:id="@+id/read_middle"
        android:text="     您可以在此选择本地心电文件打开显示心电图与心率。"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:textColor="#98A2B0"
        android:layout_below="@+id/read_title"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#FFFFFF" 
         />
     <TextView
        android:id="@+id/read_name"
        android:maxLength="20"
        android:gravity="center"
        android:textColor="#98A2B0"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/read_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/upload_filechoose"
         />
     <Button
         android:id="@+id/read_fileconfirm"
         android:onClick="choosefile_read"
         android:layout_alignTop="@+id/read_name"
         android:layout_alignBottom="@+id/read_name"
         android:layout_toRightOf="@+id/read_name"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="20dp"
         android:background="@drawable/upload_fileconfirm"
         />
     <Button
         android:id="@+id/read_confirm"
         android:onClick="readconfirm"
         android:layout_below="@+id/read_middle"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:background="@drawable/read_button"
         />
    </RelativeLayout>
                <RelativeLayout 
        android:layout_marginTop="20dp" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content">
     <ImageView
        android:id="@+id/download_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/download_title"
         />
     <TextView 
        android:id="@+id/download_middle"
        android:text="     您可以在此选择云端心电文件下载到本地。"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:textColor="#98A2B0"
        android:layout_below="@+id/download_title"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#FFFFFF" 
         />
     <TextView
        android:id="@+id/download_name"
        android:maxLength="20"
        android:gravity="center"
        android:textColor="#98A2B0"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/download_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/upload_filechoose"
         />
     <Button
         android:id="@+id/download_fileconfirm"
         android:onClick="downloadfile_choose"
         android:layout_alignTop="@+id/download_name"
         android:layout_alignBottom="@+id/download_name"
         android:layout_toRightOf="@+id/download_name"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="20dp"
         android:background="@drawable/upload_fileconfirm"
         />
     <Button
         android:id="@+id/download_confirm"
         android:onClick="downloadfile_confirm"
         android:layout_below="@+id/download_middle"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:background="@drawable/download_button"
         />
    </RelativeLayout>
    <RelativeLayout 
        android:layout_marginTop="20dp" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content">
     <ImageView
        android:id="@+id/hralert_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/hralert_back"
         />
     <Button
        android:id="@+id/hralertswitch"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/switch_on"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>
     <TextView 
        android:id="@+id/hralert_middle"
        android:text="     您可以在此设置离线使用心电监测设备时,当心率过低或过高时,是否发出报警及报警的阈值。"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:textColor="#98A2B0"
        android:layout_below="@+id/hralert_title"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#FFFFFF" 
         />
      <TextView
        android:id="@+id/hralert_mi"
        android:gravity="center"
        android:text="最低心率："
        android:textColor="#98A2B0"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/hralert_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
     <EditText
        android:id="@+id/hralert_min"
        android:maxLength="3"
        android:gravity="center"
        android:textColor="#98A2B0"
        android:textSize="20sp"
        android:numeric="integer"
        android:layout_toRightOf="@+id/hralert_mi"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/hralert_title"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/upload_filechoose"
         />
       <TextView
        android:id="@+id/hralert_ma"
        android:gravity="center"
        android:text="最高心率："
        android:textColor="#98A2B0"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/hralert_min"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/hralert_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
     <EditText
        android:id="@+id/hralert_max"
        android:maxLength="3"
        android:gravity="center"
        android:numeric="integer"
        android:textColor="#98A2B0"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/hralert_ma"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/hralert_title"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/upload_filechoose"
         />
     <Button
         android:id="@+id/hralert_confirm"
         android:onClick="hralert_confirm"
         android:layout_below="@+id/hralert_middle"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:background="@drawable/hralert_button"
         />
    </RelativeLayout>
         <RelativeLayout 
        android:layout_marginTop="20dp" 
        android:layout_width="match_parent" 
        android:layout_height="50dp"
        android:background="@drawable/switch_back">
     <Button
        android:id="@+id/alertswitch"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/switch_on"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>

    </RelativeLayout> 


      <RelativeLayout 
        android:layout_marginTop="20dp" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content">
     <ImageView
        android:id="@+id/contact_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/contact_title"
         />
     <TextView 
        android:id="@+id/contact_middle"
        android:text="     您可以在此设置一键报警的联系人电话号码，当您按下一键报警按钮，相应号码将被拨通，每次修改号码后请点击确认号码按钮。"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:textColor="#98A2B0"
        android:layout_below="@+id/contact_title"
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:background="#FFFFFF" 
         />
     <EditText
        android:id="@+id/contactnumber1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:hint="请设置号码"
        android:phoneNumber="true"
        android:textColor="#98A2B0"
        android:textSize="20sp"
        android:background="@drawable/contact_back"
        android:layout_below="@+id/contact_title"
         />
     <Button 
        android:id="@+id/searchcontact1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/contact_icon" 
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignRight="@+id/contactnumber1"
        android:layout_alignTop="@+id/contactnumber1"
         />
      <EditText
        android:id="@+id/contactnumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:phoneNumber="true"
        android:gravity="center"
        android:hint="请设置号码"
        android:textColor="#98A2B0"
        android:textSize="20sp"
        android:background="@drawable/contact_back"
        android:layout_below="@+id/contactnumber1"
         />
     <Button 
        android:id="@+id/searchcontact2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/contact_icon" 
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignRight="@+id/contactnumber2"
        android:layout_alignTop="@+id/contactnumber2"
         />
     <EditText
        android:id="@+id/contactnumber3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:phoneNumber="true"
        android:gravity="center"
        android:hint="请设置号码"
        android:textColor="#98A2B0"
        android:textSize="20sp"
        android:background="@drawable/contact_back"
        android:layout_below="@+id/contactnumber2"
         />
     <Button 
        android:id="@+id/searchcontact3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/contact_icon" 
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignRight="@+id/contactnumber3"
        android:layout_alignTop="@+id/contactnumber3"
         />
     <Button 
        android:id="@+id/contactconfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/contact_confirm" 
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/contactnumber3"
         />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/contact_bottom"
        android:layout_below="@+id/contact_middle"
         />
        
    </RelativeLayout>
    </LinearLayout>
    </ScrollView> 

</LinearLayout>
